# ticketScanner

./: pom.xml
ticketScanner-client/: .project  pom.xml
ticketScanner-client/src/main/: module.gwt.xml
ticketScanner-client/src/main/java/pl/korbeldaniel/: App.java  Event.java  EventRestRequest.java  EventRestResponse.java  EventRestService.java  PinDispatcher.java  Ticket.java  TicketRestRequest.java  TicketRestResponse.java
ticketScanner-server/: .project  pom.xml
ticketScanner-server/src/main/java/pl/korbeldaniel/: GreetingServiceImpl.java
ticketScanner-server/src/main/webapp/: QrTest.js  flashlight.js  index.html  package-lock.json  package.json  qr-scanner.js  qr-scanner.min.js
ticketScanner-shared/: pom.xml
ticketScanner-shared/src/main/java/pl/korbeldaniel/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
