<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.korbeldaniel</groupId>
		<artifactId>ticketScanner</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ticketScanner-client</artifactId>
	<packaging>gwt-app</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gwidgets</groupId>
			<artifactId>gwty-leaflet</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.gwt.elemento</groupId>
			<artifactId>elemento-core</artifactId>
			<version>0.8.7-gwt2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.gwt.elemento</groupId>
			<artifactId>elemento-core</artifactId>
			<classifier>sources</classifier>
			<version>0.8.7-gwt2</version>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>pl.korbeldaniel.App</moduleName>
					<moduleShortName>app</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
